# Generated by Django 2.2.6 on 2019-10-30 12:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('formApp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='title',
        ),
    ]
